<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{HTTP_USER_AGENT} bingbot [NC,OR]
    RewriteCond %{HTTP_USER_AGENT} googlebot [NC,OR]
    RewriteCond %{HTTP_USER_AGENT} Baiduspider [NC]
    RewriteRule ^(.*)$ /bot [R=302,L]

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Send Requests To Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>

<IfModule mod_headers.c>
    # CORS configuration
    SetEnvIf Origin "^(https?://(www\.)?(localhost|127\.0\.0\.1)(:\d+)?|^(1?[0-9]{1,2}|2[0-4][0-9]|25[0-5])\.(1?[0-9]{1,2}|2[0-4][0-9]|25[0-5])\.(1?[0-9]{1,2}|2[0-4][0-9]|25[0-5])\.(1?[0-9]{1,2}|2[0-4][0-9]|25[0-5]))$" CORS_ALLOW_ORIGIN=$0
    Header always set Access-Control-Allow-Origin "%{CORS_ALLOW_ORIGIN}e" env=CORS_ALLOW_ORIGIN

    # Set allowed methods and headers
    Header always set Access-Control-Allow-Methods "GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD"
    Header always set Access-Control-Allow-Headers "Origin, Accept, Baggage, Sentry-Trace, X-Requested-With, Content-Type, Authorization"
    Header always set Access-Control-Allow-Credentials "true"

    # Handle preflight request
    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteRule ^(.*)$ $1 [R=200,L]

    # Set CORS headers for OPTIONS requests
    Header always set Access-Control-Allow-Origin "*" env=REQUEST_METHOD
</IfModule>

# PHP settings (If PHP is running as a module)
<IfModule mod_php.c>
    php_value upload_max_filesize 2048M
    php_value post_max_size 2048M
    php_value memory_limit 2048M
    php_value max_input_time 120
    php_value max_execution_time 120
</IfModule>
